jetli: Jetli
Module: "classes/jetli/jetli.class"
Class Jetli
Main class for dependency injector.
Hierarchy
Jetli
Implements
IJetli
Index
Properties
dependencies
initialisedDependencies
Methods
get
initialiseDependency
set
unset
inStore
isConstructor
Properties
Protected dependencies
dependencies: object
Type declaration
[key: string]: IDependencyConfig
Protected initialisedDependencies
initialisedDependencies: object
Type declaration
[key: string]: IDependencyConfig
Methods
get
get<T>(Dependency: object | string, ...constructorArgs: any[]): T
Retrieve injection by its class / constructor or key
Type parameters
T
Parameters
Dependency: object | string
Rest ...constructorArgs: any[]
Arguments that should be passed to dependency constructor
Returns T
Protected initialiseDependency
initialiseDependency<T>(key: string): T
Instantiates dependency registered with provided key. If constructor, initialised immediately if IInjection, returns instantiated object.
Type parameters
T
Parameters
key: string
Returns T
set
set<T>(key: string, Dependency: object, initialiseOnRequest?: boolean, ...constructorArgs: any[]): void
Register dependency (also primitive values) by key - will be initialised immediately if initialise set to true.
Type parameters
T
Parameters
key: string
Dependency: object
Default value initialiseOnRequest: boolean = true
Should Jetli initialise immediately, or delay till injection requested
Rest ...constructorArgs: any[]
Arguments that should be passed to dependency constructor
Returns void
unset
unset<T>(key: string): void
Unregister dependency (also primitive values) by key
Type parameters
T
Parameters
key: string
Returns void
Static Protected inStore
inStore(store: object, key: string): boolean
Checks if key in store
Parameters
store: object
[key: string]: any
key: string
Returns boolean
Static Protected isConstructor
isConstructor(argument: any): boolean
Check if provided argument is an constructor
Parameters
argument: any
Returns boolean
